# llm-games

./: .gitignore
CAIML/: 1. basic_retrieval.ipynb  2. Self Querieng Retriever.ipynb  2. self_querieng_retriever.ipynb  3. expand_query.ipynb  3. parent_document.ipynb  4. multi_index.ipynb  basic_retrieval.ipynb
CAIML/data/lyrics/: snow_on_the_beach.txt
CAIML_dotNet/RAG_Basic/: RAG_Basic.sln
CAIML_dotNet/RAG_Basic/Basic/: Program.cs
CAIML_dotNet/RAG_Basic/Helpers/: Helpers.csproj  OpenAiModelHelper.cs  VectorCollectionExtensions.cs
CAIML_dotNet/RAG_Basic/MultiVector/: HypotheticalQuestionToolDefinition.cs  MultiVector.csproj  Program.cs  Questions.cs  SimpleReranker.cs  VectorDbIds.cs
CAIML_dotNet/RAG_Basic/MultiVector/HypotheticalQuestions/: HypotheticalQuestionToolDefinition.cs  Questions.cs  QuestionsCollection.cs  QuestionsGenerator.cs
CAIML_dotNet/RAG_Basic/MultiVector/SongData/: SongsCollection.cs  VectorDbIds.cs
CAIML_dotNet/RAG_Basic/MultiVector/Summaries/: SummaryCollection.cs  SummaryGenerator.cs
CAIML_dotNet/RAG_Basic/MultiVector/lyrics/: anti_hero.txt  bejewled.txt  lavender_haze.txt  maroon.txt
CAIML_dotNet/RAG_Basic/ParentDocumentRetriever/: ChildDocuments.cs  ParentDocumentRetriever.csproj  Program.cs  turm.txt
CAIML_dotNet/RAG_Basic/ParentDocumentRetriever/Children/: ChildrenCollection.cs
CAIML_dotNet/RAG_Basic/ParentDocumentRetriever/Parents/: ParentsCollection.cs
CAIML_dotNet/RAG_Basic/RAG_Basic/: Program.cs  RAG_Basic.csproj
CAIML_dotNet/RAG_Basic/RAG_SelfQueryRetriever/: Program.cs  RAG_SelfQueryRetriever.csproj
CAIML_dotNet/RAG_Basic/SelfQueryRetriever/: Library.cs  Program.cs
load_model/: load.sh
timeout/: openai-test.py
