<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LangChain" Version="0.15.1-dev.12" />
      <PackageReference Include="LangChain.Databases.Abstractions" Version="0.15.1-dev.12" />
      <PackageReference Include="LangChain.Databases.Sqlite" Version="0.15.1-dev.12" />
      <PackageReference Include="LangChain.Providers.LLamaSharp" Version="0.15.1-dev.12" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

</Project>
