<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LangChain.Databases.Abstractions" Version="0.15.1-dev.12" />
      <PackageReference Include="LangChain.Providers.OpenAI" Version="0.15.1-dev.12" />
    </ItemGroup>

</Project>
